<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Vitaminwater Test 1</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 10px;
      }

      body {
        font: 1.8rem/1 Arial, sans-serif;
        color: #666;
      }

      article {
        background-color: #eee;
        border: 3px solid #ccc;
        height: 2000px;
      }

      textarea {
        margin: 30px;
        width: 100px;
        height: 50px;
        display: block;
        resize: none;
      }

      section {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background-color: #ccc;
        border: 3px solid #aaa;
      }

      section p {
        text-align: center;
        line-height: 94px;
        height: 94px;
      }
    </style>
  </head>
  <body>
    <article>
      <textarea></textarea>
    </article>
    <section><p>control panel</p></section>
  </body>
</html>
